<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing flex-property</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid rgb(0, 0, 0);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .first {
        font-size: 4rem;
        text-align: center;
        border: 2px solid red;
      }
      .second {
        flex: 1;
        background-color: #262626;
        border: 2px solid green;
        font-size: 3rem;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">header</div>
      <br />
      <div class="second">need to take entire space</div>
    </div>
  </body>
</html>
