<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDA</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        /* border: 2px solid rgb(0, 0, 0); */
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .header {
        font-size: 2rem;
        text-align: center;
        /* border: 2px solid red; */
      }
      .header {
        text-align: center;
        padding: 25px 0;
      }
      .header h1 {
        padding: 0 0 10px 0;
      }
      .header select {
        font-size: 2rem;
      }
      .slideshow {
        flex: 1;
        background-color: #262626;
        /* border: 2px solid green; */
        font-size: 3rem;
        color: green;
      }
      .slide {
        padding: 300px;
        /* border: 2px solid rgb(4, 65, 250); */
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Infine-dog-app</h1>
        <div id="breed"></div>
      </div>
      <div class="slideshow">
        <!-- need to take entire space -->
        <div
          class="slide"
          style="
            background-image: url('https://images.dog.ceo/breeds/akita/Japaneseakita.jpg');
          "
        >
          <!-- slide -->
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
